PORT=3000
PG_HOST=dpg-d0opchodl3ps73a6jep0-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=psv_ticket_booking_user
PG_PASSWORD=0mdx2123PI9xPvJfW3UZ0lYZAUCIQkSY
PG_DATABASE= psv_ticket_booking
JWT_SECRET=9563---juma